name: prtrack
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/win-64
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - ca-certificates=2023.7.22=hbcca054_0
  - cudatoolkit-dev=11.7.0=h1de0b5d_6
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.1.0=he5830b7_0
  - libgomp=13.1.0=he5830b7_0
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=hcb278e6_0
  - openssl=3.1.2=hd590300_0
  - pip=23.2.1=pyhd8ed1ab_0
  - python=3.7.12=hf930737_100_cpython
  - readline=8.2=h8228510_1
  - setuptools=68.0.0=pyhd8ed1ab_0
  - sqlite=3.42.0=h2c6b66d_0
  - tk=8.6.12=h27826a3_0
  - wheel=0.41.1=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - apex==0.1
    - cycler==0.11.0
    - easydict==1.10
    - fonttools==4.38.0
    - future==0.18.3
    - imageio==2.31.1
    - imgaug==0.4.0
    - kiwisolver==1.4.4
    - lmdb==1.4.1
    - matplotlib==3.5.3
    - networkx==2.6.3
    - numpy==1.21.6
    - nvidia-dali==0.7.0
    - nvidia-pyindex==1.0.9
    - opencv-python==4.8.0.76
    - packaging==23.1
    - pillow==9.5.0
    - progress==1.6
    - protobuf==4.24.0
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - pywavelets==1.3.0
    - pyyaml==6.0.1
    - scikit-image==0.19.3
    - scipy==1.7.3
    - shapely==2.0.1
    - six==1.16.0
    - tensorboardx==2.6.2
    - tifffile==2021.11.2
    - torch==1.8.1+cu111
    - torchvision==0.9.1+cu111
    - tqdm==4.66.1
    - typing-extensions==4.7.1
    - yacs==0.1.8
prefix: /home/ubuntu18/anaconda3/envs/prtrack
